<Doctype! html>
<html>
    <title>javascript</title>
    <script>
    var library = [ 
   {
       author: 'Jaun Alia',
       title: 'The Road Ahead',
       readingStatus: true
   },
   {
       author: 'Steve Jobs',
       title: 'Walter Isaacson',
       readingStatus: true
   },
   {
       author: 'Suzanne Collins',
       title:  'Mockingjay: The Final Book of The Hunger Games', 
       readingStatus: false
   }];
   console.log(library[0]);
   console.log(library[1]);
   console.log(library[2]);
    </script>

</body>
</html>